<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>8db0d361-220b-42cc-b6de-545f7c3b8f95</ID>
  <Name>globalweat</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2017-02-06T22:26:42.5697376+05:30</CreationDate>
  <UpdateDate>2017-02-06T22:26:42.5697376+05:30</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>5f173851-8ea8-4d84-9f35-4d367f03dea4.xml</MetaDataSignatureFile>
  <TestResourceId>5f173851-8ea8-4d84-9f35-4d367f03dea4</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>12.0.926.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Automation_TCRM\MyApiTest\APITest1\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Automation_TCRM\MyApiTest\APITest1\EmbeddedResources\globalweat</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>12.0.926.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>